<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个简单图床</title>
    <link rel="stylesheet" href="all.min.css"> <!-- 引入FontAwesome 图标库 -->
    <script src="clipboard.min.js"></script> <!-- 引入 Clipboard.js 库 -->
    <style>
        /* 设置整体页面居中 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f7fc;
            margin: 0;
        }

        /* 主要内容容器 */
        .container {
            width: 500px;
            background-color: white;
            padding: 30px;
           /* border-radius: 8px;*/
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            text-align: center;
            margin-top:-5px;
            color: #333;
        }

        /* 文件上传框容器 */
        .file-upload-container {
            display: flex;
            align-items: center;
            gap: 10px; /* 文件框和文件名之间的间距 */
            width: 100%;
        }

        /* 文件选择框 */
        input[type="file"] {
            display: none; /* 隐藏原始文件选择框 */
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            /*border-radius: 5px;*/
            cursor: pointer;
            font-size: 16px;
            flex-shrink: 0; /* 保证按钮不缩小 */
        }

        /* 文件名显示框 */
        .file-name {
            display: inline-block;
            height: 40px; /* 和选择框高度一致 */
            line-height: 40px; /* 垂直居中文本 */
            padding-left: 10px;
            background-color: #f3f3f3;
           /* border: 1px solid #ddd;*/
            /*border-radius: 5px;*/
            color: #555;
            font-size: 14px;
            overflow: hidden; /* 防止文件名过长 */
            text-overflow: ellipsis; /* 显示省略号 */
            flex-grow: 1; /* 文件名区域自适应宽度 */
            white-space: nowrap; /* 防止换行 */
            cursor: pointer; /* 使文件名框可点击 */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
           /* border-radius: 5px;*/
            margin-top: 10px;
        }

        button:hover {
            background-color: #175fad;
        }

        /* 进度条容器 */
        #progressContainer {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ddd;
            margin-top: 20px;
            display: none;
            border-radius: 5px;
        }

        /* 进度条样式 */
        #progressBar {
            height: 30px;
            width: 0%;
            background-color: #007bff;
            text-align: center;
            color: white;
            line-height: 30px;
            font-weight: bold;
            /*border-radius: 5px;*/
        }

        /* 显示处理中的文本 */
        #processingText {
            display: none;
            font-size: 20px;
            color: #007BFF;
            margin-top:10px;
            text-align: center;
        }

        /* 上传结果样式 */
        #uploadResult {
            margin-top: 20px;
            text-align: center;
        }

        /* 提示文本 */
        #fileError {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        /* 文件上传结果中的复制按钮 */
        .copy-btn {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
           /* border-radius: 5px;*/
            margin-top: 10px;
            font-size: 14px;
        }

        .copy-btn:hover {
            background-color: #0056b3;
        }

        .copy-btn:focus {
            outline: none;
        }

        .copy-btn i {
            margin-right: 8px;
        }

        /* 弹出提示框 */
        #copySuccess {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }

        /* 文件格式提示 */
        #fileFormats {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }

        /* 隐藏文件格式提示 */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>一个简单图床</h2>
        <form id="uploadForm" enctype="multipart/form-data" method="POST">
            <div class="file-upload-container">
                <label for="file">选择文件</label>
                <!-- 设置允许选择的文件类型 -->
                <input type="file" name="file" id="file" accept=".jpg,.jpeg,.png,.gif,.webp" required>
                <span class="file-name" id="fileName">未选择文件</span> <!-- 显示选择的文件名 -->
            </div>
            <button type="submit">开始上传</button>
        </form>

        <div id="progressContainer">
            <div id="progressBar">0%</div>
        </div>

        <div id="processingText">处理中...</div>

        <div id="uploadResult"></div>

        <div id="fileError"></div> <!-- 用于显示错误提示 -->

        <!-- 复制成功提示 -->
        <div id="copySuccess">已复制！</div>

        <!-- 支持的文件格式 -->
        <div id="fileFormats">支持格式: .jpg, .jpeg, .png, .gif, .webp 一次仅支持一张，存储于tebi.io免费空间</div>
         <div id="fileFormats"><a href="https://github.com/atanzhen/tebi" style="text-decoration: none; color: inherit;">本源码下载</a></div>

    </div>

    <script>
        // 创建压缩函数（使用 canvas 实现图片压缩）
        function compressImage(file, maxWidth, maxHeight, callback) {
            var img = new Image();
            var reader = new FileReader();
            reader.onload = function(e) {
                img.src = e.target.result;
            };
            img.onload = function() {
                // 创建一个画布
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');

                // 计算压缩后的尺寸
                var ratio = Math.min(maxWidth / img.width, maxHeight / img.height);
                canvas.width = img.width * ratio;
                canvas.height = img.height * ratio;

                // 绘制压缩后的图片
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

                // 转换为压缩后的图片文件
                canvas.toBlob(function(blob) {
                    callback(blob);
                }, 'image/jpeg', 0.85); // 设置高质量压缩，质量为 0.85
            };
            reader.readAsDataURL(file);
        }

        // 监听表单提交
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData();
            var fileInput = document.getElementById('file');

            // 获取用户选择的文件
            var file = fileInput.files[0];

            // 获取文件扩展名
            var fileType = file.name.split('.').pop().toLowerCase();

            // 允许上传的文件格式
            var allowedTypes = ['jpg', 'jpeg', 'png', 'gif', 'pdf', 'webp'];

            // 验证文件格式
            if (!allowedTypes.includes(fileType)) {
                alert('不支持的文件类型，请选择 .jpg, .jpeg, .png, .gif,  或 .webp 文件');
                fileInput.value = '';  // 清除文件选择
                document.getElementById('fileError').textContent = '请选择有效的文件格式 (.jpg, .jpeg, .png, .gif, .webp)';
                return;
            }

            // 清除错误提示
            document.getElementById('fileError').textContent = '';

            // 隐藏文件格式提示文字
            document.getElementById('fileFormats').classList.add('hidden');

            // 显示进度条
            document.getElementById('progressContainer').style.display = 'block';

            // 在压缩图片后再上传
            compressImage(file, 1600, 1600, function(compressedBlob) {
                formData.append('file', compressedBlob, file.name);

                // 创建 XMLHttpRequest 对象
                var xhr = new XMLHttpRequest();

                // 设置上传进度的事件监听
                xhr.upload.addEventListener('progress', function(event) {
                    if (event.lengthComputable) {
                        var percent = (event.loaded / event.total) * 100;

                        // 更新进度条宽度和文本
                        var progressBar = document.getElementById('progressBar');
                        progressBar.style.width = percent + '%';
                        progressBar.textContent = Math.round(percent) + '%';

                        // 进度条满了后隐藏进度条并显示处理中
                        if (percent === 100) {
                            setTimeout(function() {
                                document.getElementById('progressContainer').style.display = 'none';
                                document.getElementById('processingText').style.display = 'block';
                                document.getElementById('processingText').style.display = 'none';
                                
                            }, 500); // 等待进度条达到100%后再隐藏
                        }
                    }
                });
// 上传完成后的回调
xhr.onload = function() {
    if (xhr.status == 200) {
        var response = JSON.parse(xhr.responseText);
        var resultDiv = document.getElementById('uploadResult');
        if (response.success) {
            resultDiv.innerHTML = `
                <p>图片上传成功!</p>
                <p><a href="${response.file_url}" target="_blank" style="text-decoration: none; color: black;">${response.file_url}</a></p>
                <button class="copy-btn" id="copyButton" data-clipboard-text="${response.file_url}">
                    <i class="fas fa-copy"></i> 复制链接
                </button>
            `;
            
            // 初始化Clipboard.js复制功能
            var clipboard = new ClipboardJS('#copyButton');

            clipboard.on('success', function(e) {
                // 显示复制成功提示
                var successMessage = document.getElementById('copySuccess');
                successMessage.style.display = 'block';
                successMessage.textContent = `恭喜您复制成功！ ${e.text}`;

                // 隐藏提示框，1秒后
                setTimeout(function() {
                    successMessage.style.display = 'none';
                }, 1000);
            });
        } else {
            resultDiv.innerHTML = `<p style="color: red;">${response.error}</p>`;
        }

 
    } else {
        document.getElementById('uploadResult').innerHTML = `<p style="color: red;">上传失败: ${xhr.statusText}</p>`;
 
    }
};


                // 设置请求方法和上传 URL
                xhr.open('POST', 'upload.php', true);
                xhr.send(formData);
            });
        });

        // 更新已选择文件名
        document.getElementById('file').addEventListener('change', function() {
            var fileName = this.files[0] ? this.files[0].name : '未选择文件';
            document.getElementById('fileName').textContent = fileName;
        });

        // 清除所有上传信息（当用户重新选择文件时）
        document.getElementById('file').addEventListener('change', function() {
            document.getElementById('uploadResult').innerHTML = ''; // 清除上传结果
            document.getElementById('progressContainer').style.display = 'none'; // 隐藏进度条
            document.getElementById('progressBar').style.width = '0%'; // 重置进度条
            document.getElementById('progressBar').textContent = '0%'; // 重置数字
            document.getElementById('processingText').style.display = 'none'; // 隐藏处理中
            document.getElementById('fileError').textContent = ''; // 清除错误提示
            document.getElementById('fileFormats').classList.remove('hidden'); // 显示文件格式提示
        });

        // 使文件名框可点击
        document.getElementById('fileName').addEventListener('click', function() {
            document.getElementById('file').click();
        });

    </script>
</body>
</html>
